{
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "cSpell.words": [
    "bpvi",
    "bsts",
    "Ciphertext",
    "deduped",
    "inorder",
    "Kruskal",
    "mult",
    "nexts",
    "nums",
    "preimage",
    "prevs",
    "racecar",
    "subarrays",
    "Topo",
    "Warshall"
  ],
  "cSpell.ignoreWords": ["Benhao"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.black-formatter"
}
